--Emulator for the NABU PC - Linux sub system--

This is a compilation of files to add full support for Linux to the Windows x64 build of MAME by GTAMP. The NABU core coded by brijohn.

All files are taken from GTAMP's Windows release other than the additional files that have been added and the scripts replaced.

The included linux "mame" executable (supplied by GTAMP) has been renamed to "mamegtamp" and is referenced as such in the scripts. The thought here is to make it easy for you to add your own compiled copy of mame should you wish.

Please excuse this rough and ready document, I will document all the additions and changes - time permitting.

This ultimate goal is a relocatable "AppImage" - presently targeted at the Steam Deck.

* No changes have been made to the configuration files so key definitions etc should all remain the same.

Description of the included scripts (bash):

runnabu-floppy.sh
 - Loads Floppy enabled rom along with internal (Internet Adapter) - push 2 for floppy disk and it boots CPM, 1 and it boots from the internal adapter and loads "nabu.ca - cycle 1".

runnabu-external.sh
 - tries to connect to an external network adapter on 127.0.0.1:5816

runnabu-local.sh
 - uses the built-in network adapter to run breakout.npz

All other functions are as stated in GTAMPS readme.txt file.

Most common error: The distributions of Linux vary greatly, SDL2 (Required by MAME) is installed on most distributions, however its optional font support is often NOT installed.
You may get an error like this: "error while loading shared libraries: libSDL2_ttf-2.0.so.0: cannot open shared object file: No such file or directory"
The True Type Font library just needs to be installed - Ubuntu/Mint example: sudo apt install libsdl2-ttf-2.0-0  

Thank you, I hope this helps get more Linux users up and running in an easy manner.
